{
  "name": "opentaste",
  "version": "1.0.0",
  "private": true,
  "description": "🧠 OpenTaste — AI learns how you code, so tools code YOUR way. Deep code analysis, personal taste profiles, and smart context generation for Claude Code, Cursor, and every AI coding tool.",
  "keywords": [
    "ai",
    "context",
    "claude-code",
    "cursor",
    "cline",
    "claude.md",
    ".cursorrules",
    "developer-tools",
    "llm",
    "prompt-engineering",
    "code-analysis",
    "code-quality",
    "taste-profile",
    "personalization"
  ],
  "license": "MIT",
  "author": "Naman Goyal",
  "repository": {
    "type": "git",
    "url": "https://github.com/namangoyal3/opentaste.git"
  },
  "bugs": {
    "url": "https://github.com/namangoyal3/opentaste/issues"
  },
  "homepage": "https://github.com/namangoyal3/opentaste#readme",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "format": "prettier --write 'packages/*/src/**/*.ts' 'packages/*/src/**/*.tsx'"
  },
  "devDependencies": {
    "prettier": "^3.2.0",
    "turbo": "^2.0.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@9.10.0"
}
